# split panes
bind | split-window -h # C-a | to create horizontal pane
bind - split-window -v # C-a - to create vertical pane

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse support
set -g mouse on
